spring.application.name = userRegistration
server.port=8000
#spring.datasource.url=${vcap.services.mysql.credentials.jdbcUrl}
#spring.datasource.username=${vcap.services.mysql.credentials.username}
#spring.datasource.password=${vcap.services.mysql.credentials.password}
#spring.datasource.driver-class-name: com.mysql.jdbc.Driver
#security.basic.enabled=false

#spring.application.name = userRegistration
#server.port=8000
eureka.client.service-url.default-zone=http://localhost:8761/eureka/

spring.datasource.url=jdbc:mysql://localhost:3306/poc
spring.datasource.username=root
spring.datasource.password=root